This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "ex1"
Warning--I didn't find a database entry for "ex2"
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4492 characters,
and the built_in function-call counts, 1271 in all, are:
= -- 122
> -- 53
< -- 3
+ -- 20
- -- 16
* -- 84
:= -- 220
add.period$ -- 14
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 107
format.name$ -- 16
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 49
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 49
(There were 2 warnings)
