\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{conf}
A.~Abyaneh and C.~Kirsch.
\newblock You can program what you want but you cannot compute what you want.
\newblock In {\em Edward A. Lee Festschrift}, volume 10760 of {\em LNCS}.
  Springer, 2018.

\bibitem{art}
C.~Kirsch.
\newblock From logical execution time to principled systems engineering.
\newblock {\em Dagstuhl Reports}, 8(2):133, 2018.

\bibitem{tr}
C.~Kirsch, M.~Lippautz, and H.~Payer.
\newblock Fast and scalable {k-FIFO} queues.
\newblock Technical Report 2012\-04, Department of Computer Sciences,
  University of Salzburg, 6 2012.

\bibitem{col}
H.~M. Shapiro.
\newblock Flow cytometry: The glass is half full.
\newblock In T.~S. Hawley and R.~G. Hawley, editors, {\em Flow Cytometry
  Protocols}, pages 1\--10. Springer, New York, NY, 2018.

\end{thebibliography}
