This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4839 characters,
and the built_in function-call counts, 1474 in all, are:
= -- 144
> -- 60
< -- 3
+ -- 23
- -- 18
* -- 96
:= -- 261
add.period$ -- 17
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 66
empty$ -- 121
format.name$ -- 18
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 54
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 61
