\begin{thebibliography}{1}

\bibitem{conf}
A.S. Abyaneh and C.M. Kirsch.
\newblock You can program what you want but you cannot compute what you want.
\newblock In {\em Edward A. Lee Festschrift}, volume 10760 of {\em LNCS}.
  Springer, 2018.

\bibitem{art}
C.M. Kirsch.
\newblock From logical execution time to principled systems engineering.
\newblock {\em Dagstuhl Reports}, 8(2):133, 2018.

\bibitem{tr}
C.M. Kirsch, M.~Lippautz, and H.~Payer.
\newblock Fast and scalable {k-FIFO} queues.
\newblock Technical Report 2012\-04, Department of Computer Sciences,
  University of Salzburg, 6 2012.

\bibitem{thes}
Robert~Charles Rempel.
\newblock {\em Relaxation Effects for Coupled Nuclear Spins}.
\newblock PhD thesis, Stanford University, Stanford, CA, June 1956.

\bibitem{col}
Howard~M. Shapiro.
\newblock Flow cytometry: The glass is half full.
\newblock In Teresa~S. Hawley and Robert~G. Hawley, editors, {\em Flow
  Cytometry Protocols}, pages 1\--10. Springer, New York, NY, 2018.

\end{thebibliography}
